
  ********************************               Depth
  Runoff Final Mass Balance                        mm
  ********************************        ------------
  Total Inflow ...................            2302.455
      Precip/Inflow ..............            2302.455
      SnowVaporFlux ..............               0.000
  Total Outflow ..................            1065.761
      ET .........................               0.000
      ChannelInt .................            1065.761
      RoadInt ....................               0.000
  Storage Change .................              -1.837
      Initial Storage ............             521.068
      Final Storage ..............             519.231
          Final SWQ ..............               0.000
          Final Soil Moisture ....             518.690
          Final Surface ..........               0.542
          Final Road Surface .....               0.000

  Mass added to glacier ..........               0.000
  ******************************************************
  Mass Error (mm).................           -1238.531