
  ********************************               Depth
  Runoff Final Mass Balance                        mm
  ********************************        ------------
  Total Inflow ...................            2299.574
      Precip/Inflow ..............            2302.455
      SnowVaporFlux ..............              -2.881
  Total Outflow ..................            2353.171
      ET .........................            1193.442
      ChannelInt .................            1159.729
      RoadInt ....................               0.000
  Storage Change .................             -53.371
      Initial Storage ............             521.068
      Final Storage ..............             467.697
          Final SWQ ..............               0.000
          Final Soil Moisture ....             455.346
          Final Surface ..........              12.350
          Final Road Surface .....               0.000

  Mass added to glacier ..........               0.000
  ******************************************************
  Mass Error (mm).................               0.226