
  ********************************               Depth
  Runoff Final Mass Balance                        mm
  ********************************        ------------
  Total Inflow ...................            2292.256
      Precip/Inflow ..............            2302.455
      SnowVaporFlux ..............             -10.198
  Total Outflow ..................            1512.327
      ET .........................             446.566
      ChannelInt .................            1065.761
      RoadInt ....................               0.000
  Storage Change .................             -96.747
      Initial Storage ............             521.068
      Final Storage ..............             424.322
          Final SWQ ..............               0.000
          Final Soil Moisture ....             400.148
          Final Surface ..........              24.174
          Final Road Surface .....               0.000

  Mass added to glacier ..........               0.000
  ******************************************************
  Mass Error (mm).................            -876.676