
  ********************************               Depth
  Runoff Final Mass Balance                        mm
  ********************************        ------------
  Total Inflow ...................            2298.573
      Precip/Inflow ..............            2302.455
      SnowVaporFlux ..............              -3.882
  Total Outflow ..................            1065.901
      ET .........................               0.141
      ChannelInt .................            1065.761
      RoadInt ....................               0.000
  Storage Change .................              -1.547
      Initial Storage ............             521.068
      Final Storage ..............             519.522
          Final SWQ ..............               0.000
          Final Soil Moisture ....             518.542
          Final Surface ..........               0.979
          Final Road Surface .....               0.000

  Mass added to glacier ..........               0.000
  ******************************************************
  Mass Error (mm).................           -1234.218