
  ********************************               Depth
  Runoff Final Mass Balance                        mm
  ********************************        ------------
  Total Inflow ...................            2299.534
      Precip/Inflow ..............            2302.455
      SnowVaporFlux ..............              -2.921
  Total Outflow ..................            2353.108
      ET .........................            1193.260
      ChannelInt .................            1159.848
      RoadInt ....................               0.000
  Storage Change .................             -53.346
      Initial Storage ............             521.068
      Final Storage ..............             467.722
          Final SWQ ..............               0.000
          Final Soil Moisture ....             455.369
          Final Surface ..........              12.353
          Final Road Surface .....               0.000

  Mass added to glacier ..........               0.000
  ******************************************************
  Mass Error (mm).................               0.228