
  ********************************               Depth
  Runoff Final Mass Balance                        mm
  ********************************        ------------
  Total Inflow ...................            2299.534
      Precip/Inflow ..............            2302.455
      SnowVaporFlux ..............              -2.921
  Total Outflow ..................            1907.160
      ET .........................             841.399
      ChannelInt .................            1065.761
      RoadInt ....................               0.000
  Storage Change .................            -120.527
      Initial Storage ............             521.068
      Final Storage ..............             400.541
          Final SWQ ..............               0.000
          Final Soil Moisture ....             400.259
          Final Surface ..........               0.282
          Final Road Surface .....               0.000

  Mass added to glacier ..........               0.000
  ******************************************************
  Mass Error (mm).................            -512.901